spring.application.name=TradingApp

server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/trading_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Max871225max!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=user
spring.security.user.password=Max

# Thymeleaf
spring.thymeleaf.cache=false
