<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добави продукт</title>
</head>
<body>
<h1>Добави нов продукт</h1>

<form th:action="@{/products/add}" th:object="${product}" method="post">
    <div>
        <label>Име:</label>
        <input type="text" th:field="*{name}" />
        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
    </div>

    <div>
        <label>Цена:</label>
        <input type="number" step="0.01" th:field="*{price}" />
        <div th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
    </div>

    <div>
        <label>Количество:</label>
        <input type="number" th:field="*{quantity}" />
        <div th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></div>
    </div>

    <div>
        <label>Категория:</label>
        <input type="text" th:field="*{category}" />
    </div>

    <button type="submit">Запиши</button>
</form>

<a th:href="@{/products}">Назад</a>
</body>
</html>
